WSGIPythonPath /home/mouad/tafareej:/home/mouad/Envs/tafareej/lib/python2.6/site-packages
<VirtualHost *:80>
   ServerName tafareej.com
   ServerAlias www.tafareej.com
   ServerAdmin mouad.debbar@gmail.com

   DocumentRoot /var/www/tafareej

   WSGIScriptAlias / /var/www/tafareej/wsgi.py
   <Directory /var/www/tafareej>
      Options Indexes FollowSymLinks Includes ExecCGI
      Allow from all
   </Directory>

   Alias /robots.txt /var/www/tafareej/static/robots.txt
   Alias /favicon.ico /var/www/tafareej/static/favicon.ico
   Alias /static /var/www/tafareej/static

   ErrorLog /var/www/tafareej/logs/error.log
   CustomLog /var/www/tafareej/logs/access.log combined
</VirtualHost>

# Development
<VirtualHost *:80>
   ServerName dev.tafareej.com
   ServerAdmin mouad.debbar@gmail.com

   DocumentRoot /var/www/dev-tafareej

   WSGIScriptAlias / /var/www/dev-tafareej/wsgi.py
   <Directory /var/www/dev-tafareej>
      Options Indexes FollowSymLinks Includes ExecCGI
      Allow from all
   </Directory>

   Alias /robots.txt /var/www/dev-tafareej/static/robots.txt
   Alias /favicon.ico /var/www/dev-tafareej/static/favicon.ico
   Alias /static /var/www/dev-tafareej/static

   ErrorLog /var/www/dev-tafareej/logs/error.log
   CustomLog /var/www/dev-tafareej/logs/access.log combined
</VirtualHost>
