# put the virtual hosts file from the repo here

WSGIPythonPath /home/mouad/Envs/tafareej/lib/python2.6/site-packages
WSGILazyInitialization On

# Production
<VirtualHost tafareej.com:80>
  ServerName tafareej.com
  ServerAlias www.tafareej.com
  ServerAdmin mouad.debbar@gmail.com

  DocumentRoot /var/www/tafareej

  #WSGIDaemonProcess tafareej user=root group=root processes=1 threads=10 python-path=/home/mouad/Envs/tafareej/lib/python2.6/
  #WSGIProcessGroup tafareej
  WSGIScriptAlias / /home/mouad/tafareej/tafareej/wsgi.py
  <Directory /home/mouad/tafareej>
    Options Indexes FollowSymLinks Includes ExecCGI
    Order deny,allow
    Allow from all
  </Directory>

  Alias /robots.txt /home/mouad/tafareej/static/robots.txt
  Alias /favicon.ico /home/mouad/tafareej/static/favicon.ico
  Alias /static /home/mouad/tafareej/static

  ErrorLog /var/www/tafareej/logs/error.log
  CustomLog /var/www/tafareej/logs/access.log combined
</VirtualHost>

# Development
MaxRequestsPerChild 1
<VirtualHost dev.tafareej.com:80>
   ServerName dev.tafareej.com
   ServerAdmin mouad.debbar@gmail.com

   DocumentRoot /var/www/dev-tafareej

   WSGIScriptReloading On
#   WSGIDaemonProcess dev.tafareej user=mouad group=root processes=1 threads=10 python-path=/home/mouad/tafareej:/home/mouad/Envs/tafareej/lib/python2.6/
#   WSGIProcessGroup dev.tafareej 
   WSGIScriptAlias / /home/mouad/dev-tafareej/tafareej/wsgi.py
   <Directory /home/mouad/dev-tafareej>
      Options Indexes FollowSymLinks Includes ExecCGI
      Order deny,allow
      Allow from all
   </Directory>

   Alias /robots.txt /home/mouad/dev-tafareej/static/robots.txt
   Alias /favicon.ico /home/mouad/dev-tafareej/static/favicon.ico
   Alias /static /home/mouad/dev-tafareej/static

   ErrorLog /var/www/dev-tafareej/logs/error.log
   CustomLog /var/www/dev-tafareej/logs/access.log combined
</VirtualHost>
