# These files would go to: /etc/nginx/conf.d/extra/

upstream {{name}} {
    {{servers}}
}

server {
    listen       80;
    server_name  {{server_name}};
    root         {{dir}};

    #charset koi8-r;

    access_log  /var/log/access.{{name}}.tafareej.log;
    error_log   /var/log/nginx/error.{{name}}.tafareej.log;

    location /robots.txt {
        alias   {{dir}}/static/public/robots.txt;
    }

    location /favicon.ico {
        alias   {{dir}}/static/public/favicon.ico;
    }

    location /build {
        alias   {{dir}}/static/build;
    }

    location / {
       proxy_pass         http://{{name}};
       proxy_redirect     off;
       proxy_set_header   Host $host;
       proxy_set_header   X-Real-IP $remote_addr;
       proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header   X-Forwarded-Host $server_name;
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
